# Barometer

./: .editorconfig  README.md  build.gradle  build.gradle.kts  detekt.yml  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/barometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/yuyuyuyuyu/barometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/yuyuyuyuyu/barometer/data/dataSource/: BarometricPressureDataSourceImplTest.kt
app/src/androidTest/java/dev/yuyuyuyuyu/barometer/data/repositories/: BarometricPressureRepositoryImplTest.kt
app/src/androidTest/java/dev/yuyuyuyuyu/barometer/data/repository/: BarometricPressureRepositoryImplTest.kt
app/src/androidTest/java/io/github/yukoba/barometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/yukoba/barometer/data/repositories/: BarometricPressureRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barometer/: AirPressureSensorEventListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/: BarometerApplication.kt  MainActivity.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/dataSource/: BarometricPressureDataSource.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/dataSource/impl/: BarometricPressureDataSourceImpl.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/error/: BarometricPressureError.kt  DataError.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/errors/: BarometricPressureRepositoryError.kt  DataError.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/model/: BarometricPressureState.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/models/: BarometricPressureRepository.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/repositories/: BarometricPressureRepositoryImpl.kt  FakeBarometricPressureRepository.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/repository/: BarometricPressureRepository.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/repository/fake/: FakeBarometricPressureRepository.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/data/repository/impl/: BarometricPressureRepositoryImpl.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/di/: BarometerAppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt  domainModule.kt  uiModule.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/di/model/: ScopeQualifier.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/error/: DomainError.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/errors/: DomainError.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/models/: GetFormattedBarometricPressureFlowUseCase.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/useCase/: FormatPressureUseCase.kt  GetFormattedBarometricPressureFlowUseCase.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/useCase/fake/: FakeGetFormattedBarometricPressureFlowUseCase.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/useCase/impl/: FormatPressureUseCaseImpl.kt  GetFormattedBarometricPressureFlowUseCaseImpl.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/domain/useCases/: FakeGetFormattedBarometricPressureFlowUseCase.kt  GetFormattedBarometricPressureFlowUseCaseImpl.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/error/: BaseError.kt  TraceAppenderDelegate.kt  TraceInfo.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/: BarometerApp.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/barometer/: Barometer.kt  BarometerPresenter.kt  BarometerScreen.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/barometer/model/: BarometerState.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/barometer/models/: BarometerState.kt  PressureState.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/openSourceLicenseList/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/openSourceLicensesList/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
app/src/main/java/dev/yuyuyuyuyu/barometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yukoba/barometer/: BarometerApplication.kt  MainActivity.kt
app/src/main/java/io/github/yukoba/barometer/data/errors/: BarometricPressureRepositoryError.kt  DataError.kt
app/src/main/java/io/github/yukoba/barometer/data/models/: BarometricPressureRepository.kt
app/src/main/java/io/github/yukoba/barometer/data/repositories/: BarometricPressureRepositoryImpl.kt  FakeBarometricPressureRepository.kt
app/src/main/java/io/github/yukoba/barometer/data/types/: Artifact.kt
app/src/main/java/io/github/yukoba/barometer/di/: barometerAppModule.kt  dataModule.kt  domainModule.kt  uiModule.kt
app/src/main/java/io/github/yukoba/barometer/error/: BaseError.kt  TraceAppenderDelegate.kt
app/src/main/java/io/github/yukoba/barometer/ui/: App.kt  BarometerApp.kt  NavigateDestination.kt
app/src/main/java/io/github/yukoba/barometer/usecase/: GetBarometricPressureUseCase.kt  GetThirdPartyLicensesUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: artifacts.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barometer/: ExampleUnitTest.kt
app/src/test/java/dev/yuyuyuyuyu/barometer/: ExampleUnitTest.kt
app/src/test/java/dev/yuyuyuyuyu/barometer/domain/useCase/: FormatPressureUseCaseImplTest.kt  GetFormattedBarometricPressureFlowUseCaseImplUnitTest.kt
app/src/test/java/dev/yuyuyuyuyu/barometer/domain/useCases/: GetFormattedBarometricPressureFlowUseCaseImplUnitTest.kt
app/src/test/java/dev/yuyuyuyuyu/barometer/testRule/: MainDispatcherRule.kt
app/src/test/java/dev/yuyuyuyuyu/barometer/ui/barometer/: BarometerPresenterTest.kt
app/src/test/java/io/github/yukoba/barometer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
